# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Current`.
# Please instead update this file by running `bin/tapioca dsl Current`.


class Current
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def account; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def account=(value); end

    sig { returns(T.untyped) }
    def ip_address; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def ip_address=(value); end

    sig { returns(T.untyped) }
    def request_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def request_id=(value); end

    sig { returns(T.untyped) }
    def user; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user=(value); end

    sig { returns(T.untyped) }
    def user_agent; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user_agent=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def account; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def account=(value); end

    sig { returns(T.untyped) }
    def ip_address; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def ip_address=(value); end

    sig { returns(T.untyped) }
    def request_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def request_id=(value); end

    sig { returns(T.untyped) }
    def user; end

    sig { params(user: T.untyped).returns(T.untyped) }
    def user=(user); end

    sig { returns(T.untyped) }
    def user_agent; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user_agent=(value); end
  end
end
